% Für Bindekorrektur als optionales Argument "BCORfaktormitmaßeinheit", dann
% sieht auch Option "twoside" vernünftig aus
% Näheres zu "scrartcl" bzw. "scrreprt" und "scrbook" siehe KOMA-Skript Doku
\documentclass[12pt,a4paper,titlepage,headinclude,bibtotoc]{scrartcl}


%---- Allgemeine Layout Einstellungen ------------------------------------------
% Für Kopf und Fußzeilen, siehe auch KOMA-Skript Doku
\usepackage[komastyle]{scrpage2}
\pagestyle{scrheadings}
\setheadsepline{0.5pt}[\color{black}]


%Einstellungen für Figuren- und Tabellenbeschriftungen
\setkomafont{captionlabel}{\sffamily\bfseries}
\setcapindent{0em}


%---- Weitere Pakete -----------------------------------------------------------
% Die Pakete sind alle in der TeX Live Distribution enthalten. Wichtige Adressen
% www.ctan.org, www.dante.de

% Sprachunterstützung
\usepackage[ngerman]{babel}

% Benutzung von Umlauten direkt im Text
% entweder "latin1" oder "utf8"
\usepackage[utf8]{inputenc}

% Pakete mit Mathesymbolen und zur Beseitigung von Schwächen der Mathe-Umgebung
\usepackage{latexsym,exscale,stmaryrd,amssymb,amsmath}

% Weitere Symbole
\usepackage[nointegrals]{wasysym}
\usepackage{eurosym}

% Anderes Literaturverzeichnisformat
%\usepackage[square,sort&compress]{natbib}

% Für Farbe
\usepackage{color}

% Zur Graphikausgabe
%Beipiel: \includegraphics[width=\textwidth]{grafik.png}
\usepackage{graphicx}

\usepackage{gnuplottex}
% Text umfließt Graphiken und Tabellen
% Beispiel:
% \begin{figure}[Zeilenanzahl]{"l" oder "r"}{breite}
%   \centering
%   \includegraphics{4010.png}
%   \caption{Beschriftung} 
%   \label{fig:grafik}
% \end{figure}
%\usepackage{wrapfig}

% Mehrere Abbildungen nebeneinander
% Beispiel:
% \begin{figure}[htb]
%   \centering
%   \subfigure[Beschriftung 1\label{fig:label1}]
%   {\includegraphics[width=0.49\textwidth]{grafik1}}
%   \hfill
%   \subfigure[Beschriftung 2\label{fig:label2}]
%   {\includegraphics[width=0.49\textwidth]{grafik2}}
%   \caption{Beschriftung allgemein}
%   \label{fig:label-gesamt}
% \end{figure}
\usepackage{subfigure}

% Caption neben Abbildung
% Beispiel:
% \sidecaptionvpos{figure}{"c" oder "t" oder "b"}
% \begin{SCfigure}[rel. Breite (normalerweise = 1)][hbt]
%   \centering
%   \includegraphics[width=0.5\textwidth]{grafik.png}
%   \caption{Beschreibung}
%   \label{fig:}
% \end{SCfigure}
\usepackage{sidecap}

% Befehl für "Entspricht"-Zeichen
\newcommand{\corresponds}{\ensuremath{\mathrel{\widehat{=}}}}

%Für chemische Formeln (von www.dante.de)
%% Anpassung an LaTeX(2e) von Bernd Raichle
\makeatletter
\DeclareRobustCommand{\chemical}[1]{%
  {\(\m@th
   \edef\resetfontdimens{\noexpand\)%
       \fontdimen16\textfont2=\the\fontdimen16\textfont2
       \fontdimen17\textfont2=\the\fontdimen17\textfont2\relax}%
   \fontdimen16\textfont2=2.7pt \fontdimen17\textfont2=2.7pt
   \mathrm{#1}%
   \resetfontdimens}}
\makeatother
%\usepackage{graphicx}
%\usepackage{wrapfig}
\begin{document}

% Zur Graphikausgabe
%Beipiel: \includegraphics[width=\textwidth]{grafik.png}



% Text umfließt Graphiken und Tabellen
% Beispiel:
% \begin{figure}[Zeilenanzahl]{"l" oder "r"}{breite}
%   \centering
%   \includegraphics{4010.png}
%   \caption{Beschriftung} 
%   \label{fig:grafik}
% \end{figure}
%








\begin{titlepage}
\centering
\textsc{\Large Anfängerpraktikum der Fakultät für
  Physik,\\[1.5ex] Universität Göttingen}

\vspace*{4.2cm}

\rule{\textwidth}{1pt}\\[0.5cm]
{\huge \bfseries
 Versuch 9\\[1.5ex]
Magnetfelder von Spulen}\\[0.5cm]
\rule{\textwidth}{1pt}

\vspace*{2.5cm}

\begin{Large}
\begin{tabular}{ll}
Praktikant: &  Niklas Tönsing\\
Mitpraktikant: & Johannes Otto\\
E-Mail: & niklas.toensing@stud.uni-goettingen.de\\
Betreuer: & Marcel Kedi\\
Versuch durchgef\"uhrt am: & 01.06.2015\\
Protokoll abgegeben am: & 15.06.2015\\
\end{tabular}
\end{Large}

\vspace*{0.8cm}

\begin{Large}
\fbox{
  \begin{minipage}[t][2.5cm][t]{5cm} 
    Testat:
  \end{minipage}
  
}
\end{Large}
\hfill
\begin{Large}
\fbox{
  \begin{minipage}[t][2.5cm][t]{5cm} 
    Note:
  \end{minipage}
}
\end{Large}

\end{titlepage}
\thispagestyle{empty}
\tableofcontents

\newpage

\newpage
\setcounter{page}{1}
\section{Einleitung}
\label{sec:einleitung}
Die durch Spulen erzeugte Magnetfelder haben in der heutigen Zeit eine nicht mehr wegzudenkende Bedeutung in technischen Anwendungen.
In diesem Versuch werden wir die Magnetfelder von zwei langen Spulen sowie einer Helmholtzspule mittels zwei Verfahren ausmessen.
Nutzen werden wir eine Hallsonde und eine Induktionsspule. Außerdem werden wir mit unseren Messungen die Induktionskonstante $\mu_0$ bestimmen.


\section{Theorie}
\label{sec:theorie}
\subsection{Grundlagen}
Mithilfe folgender zwei Maxwellgleichungen lassen sich die Magnetfelder beliebiger Stromdichten $j$ bestimmen.
\begin{align*}
 \mathrm{div}B=0\\
 \mathrm{rot}H=j
\end{align*}
Dabei bezeichnet $B$ die magnetische Flussdichte und $H$ die magnetische Erregung\footnote{In älteren Büchern wird auch ``magnetische Feldstärke'' verwendet.}
Im Allgemeinen gilt zwischen $B$ und $H$ der Zusammenhang:
\begin{align*}
 B=\mu_0 \mu_r H
\end{align*}
Hier bezeichnet $\mu_0$ die Permeabilitätskonstante und $\mu_r$ die Permeabilität des Materials die in diesem Versuch immer in etwa 1 sein wird.
Für das Magnetfeld im Inneren einer langen Spule mit der Windungsdichte $n$ gilt:
\begin{align}
 H=In
 \label{eq:lang}
\end{align}

\subsection{Satz von Biot-Savart}
Analog zum Abstandsgesetz für die elektrische Feldstärke ergibt sich das Gesetz von Biot-Savart für bewegte Ladungen:
\begin{align*}
 \mathrm{d}H=\frac{I\mathrm{d}l\times r}{4\pi r^3}
\end{align*}

$\mathrm{d}l$ stellt ein infinitesimal kleines Leiterstück dar.\\

\subsection{Magnetfeld einer Leiterschleife}
Mit dem Gesetz von Biot-Savart lässt sich das Magnetfeld entlang der Symmetrieachse einer Leiterschleife berechen:
\begin{align}
 H=\frac{IR^2}{2(R^2+a^2)^{\frac{3}{2}}}
 \label{Schleife}
\end{align}

$R$ ist der Radius der Leiterschleife, $a$ der Abstand zur Schleife.
$H$ zeigt parallel zur Symmetrieachse, da sich aufgrund der Kreissymmetrie alle senkrechten Beiträge aufheben.\\
\subsection{Magnetfeld einer Zylinderspule}
Durch Superposition von \eqref{Schleife} über alle Windungen einer Zylinderspule ergibt sich für das Magnetfeld inner- und außerhalb der Spule mit Länge $l$: \footnote{Der gesamte Theorieteil bis zu diesem Punkt basiert auf \cite{gerthsen}.}
\begin{align}
 H=\frac{nI}{2}\left[\frac{a}{\sqrt{R^2+a^2}}+\frac{l-a}{\sqrt{R^2+(l-a)^2}}\right]
 \label{eq:theo}
\end{align}

\subsection{Helmholtz-Spulenpaar}
In dem Verusch wird zusätzlich zu zwei Zylinderspulen das Magnetfeld eines Helmholtzspulenpaares gemessen. Dies besteht aus zwei parallel Ringspulen, welche die Helmholtzbedingung $d=R$ erfüllen. $R$ ist der Radius der gleich großen Spulen und $d$ ihr Abstand. Gemessen wird das Magnetfeld entlang der Symmetrieachse(z-Achse). Dort heben sich alle senkrechten Komponenten der Flussdichte zur z-Achse aufgrund der Kreissymmetrie der Spulen auf. Für die Komponente in z-Richtugn ergibt sich durch Superposition von \eqref{Schleife}:\footnote{Als Quelle für diesen Abschnitt diente:\cite{demtroeder2}}
\begin{align*}
B(z)=\frac{\mu_0nIR^2}{2}\left[\frac{1}{(R^2+(z+d/2)^2)^{\frac{3}{2}}}+\frac{1}{(R^2+(z-d/2)^2)^{\frac{3}{2}}}\right]
\end{align*}
Durch eine Taylorentwicklung um den Punkt $z=0$ vereinfacht sich der Ausdruck:
\begin{align*}
B(z)\approx \frac{\mu_0nI}{(5/4)^{3/2}}R\left[1-\frac{144z^4}{125R^4}\right]
\end{align*}
Für $z\ll R$ gilt näherungsweise:
\begin{align}
B(z)\approx \frac{\mu_0nI}{(5/4)^{3/2}R} .
\label{eq:helmholtz}
\end{align}

\section{Durchführung}

\subsection{Kalibrierung des Stromintegrators}
\begin{figure}[h]
 \centering
 \includegraphics[width=0.6\textwidth]{schaltkreis.png}
 \caption{Schaltkreis}
 \label{fig:schaltkreis}
\end{figure}

Als Erstes haben wir den Stromintegrator kalibriert. Dazu haben wir den rechten Teil des Schaltkreises in \ref{fig:schaltkreis} aufgebaut.
Dann haben wir den Zeitschalter für kleine Zeitintervalle geschlossen, beginnend bei 50 ms in 50 ms-Schritten bis zu 500ms. Für jede Messung haben wir den vom Stromintegrator gemessenen Wert notiert.

\subsection{Messung des Magnetfeldes der langen Spule mit Induktionsspule}
Zur Messung des Magnetfeldes mithilfe der Induktionsspule nutzten wir erneut den Aufbau aus \ref{fig:schaltkreis}. Dazu haben wir die lange Spule, einen Generator, einen Schalter und ein Amperemeter in Reihe Geschaltet und die Induktionsspule am Rand der langen Spule positioniert.
Dazu haben wir beide Spule auf einer Schiene befestigt und die Induktionsspuleso justiert, dass sie sich auf der Symmetrieachse der langen Spule befindet.
Notiert haben wir den Abstand zwischen den Rändern der Gehäuse der Spule beginnend bei 0 cm mit einer Schrittweite von 2 cm bis zu 32 cm.
Außerdem haben wir die geometrischen Daten der beiden Spulen notiert. Der Zeitschalter bleibt während der gesamten Durchführung geöffnet und die Stromstärke des Amperemeters haben wir auf 0,5 A eingestellt.
Für jeden Abstand haben wir während des Schließvorgangs des Schalters mit dem Stromintegrator die abgeflossene Ladung gemessen und notiert.
\subsection{Messung der Magnetfelder mit der Hallsonde}
Die Magnetfelder der lange Spule, der kurzen Spule und des Helmholtzspulenpaares wurden mit der Hallsonde vermessen. Dazu werden die Spulen genauso angeschlossen, wie bei der Vermessung mit der Induktionsspule, der Schalter geschlossen und die Hallsonde in die Position der Induktionsspule gebracht.
Die Spulen haben wir vom Rand bis zur Mitte vermessen, das Helmholtzspulenpaar vom einen Rand bis zum anderen. Die Schrittweite betrug bei allen Teilen $1cm$.

\subsection{Messgeräte}
\subsubsection{Induktionsspule}
Zur Messung der Magnetfelder können wir uns das Faradaysche Induktionsgesetz zu nutzen machen. Jenes besagt:
\begin{align*}
 U_{ind}=-\frac{\mathrm{d}}{\mathrm{d}t} \int B \cdot \mathrm{d}A=-\frac{\mathrm{d}\Phi_m}{\mathrm{d}t}
\end{align*}
Die induzierte Spannung ist also gleich der Änderung des magnetischen Flusses durch die Spule.
Da die Achse der Induktionsspule parallel zu dem Magnetfeld ist, können wir ein paar Vereinfachungen vornehmen:
\begin{align*}
 \Rightarrow \int U_{ind}\ \mathrm{d}t=2nB\pi r
\end{align*}
Hier ist $r$ der Radius der Induktionsspule.
Die induzierte Spannung erzeugt einen Strom. Der Stromintegrator misst das Integral über die Zeit dieses Stromes, welches der gesamten geflossene Ladung entspricht.\footnote{Dieser Abschnitt bezieht sich auf: \cite{demtroeder2}}
\\Mit dem Ohmschen Gesetz folgt:
\begin{align*}
 \int U_{ind}\ \mathrm{d}t=R_i \int I_{ind}\ \mathrm{d}t=R_iQ_{mess}
\end{align*}
$R_i$ ist der Innenwiderstand des Stromintegrators. Der Innenwiderstand der Spule kann aufgrund seiner kleinen Größe vernachlässigt werden.
Zur Berechnung der magnetischen Flussdichte ergibt sich aus den oberen Überlegungen die Formel:
\begin{align}
 B=\frac{R_iQ_{mess}}{n\pi r^2}
 \label{eq:int}
\end{align}

\subsubsection{Hallsonde}
Zur Messung von Magnetfeldern kann man eine sogenannte Hallsonde benutzen, wie sie in Abbildung \ref{fig:hallsonde} zu sehen ist. Die Hallsonde wird in x-Richtung senkrecht zum Magnetfeld in z-Richtung vom einem möglichst konstanten Strom durchflossen. Die Sonde besteht aus einem quaderförmigen Halbleiter der Länge $l$ und der Querschnittsfläche $A=b \cdot d$
Die Lorentzkraft bewirkt eine Ablenkung der Ladungsträger senkrecht zum Magnetfeld und der Stromrichtung, also in y-Richtung. Dadurch baut sich ein konstantes elektrisches Feld in selbiger Richtung auf. Dabei heben sich Lorentzkraft und die elektrische Kraft in der Gleichgewichtslage auf.\footnote{Dieser Abschnitt bezieht sich auf: \cite{demtroeder2}}
\begin{align*}
 Eq=qvB
\end{align*}
Für die Spannung, die sich in y-Richtung an der Hallsonde abgreifen lässt, folgt:
\begin{align*}
 U_H=E\cdot b=vBb=\frac{I\cdot B}{n\cdot e\cdot d}
\end{align*}
Die im Versuch benutzte Hallsonde ermittelt aus der gemessenen Spannung bereits die entsprechende magnetische Flussdichte.

\begin{figure}[h]
 \centering
 \includegraphics[width=0.6\textwidth]{hallsonde.png}
 \caption{Prinzip einer Hallsonde}
 \label{fig:hallsonde}
\end{figure}

\newpage
\section{Auswertung} 
\subsection{Kalibrierung des Stromintegrators}
Um die Messung des Magnetfeldes mit der Induktionsspule auszuwerten, muss ich zunächst den Stromintegrator kalibrieren. Die berechnete geflossene Ladung $Q$ in Coulomb aus unserem Kalibrierungsaufbau und der vom Stromintegrator gemessenen Wert $X$ in Skalenteilen stehen in folgendem Zusammenhang:

\begin{align*}
Q=\lambda\cdot X\quad \text{mit } [\lambda]=\frac{C}{Skt.}
\end{align*}
$Q$ ergibt sich aus Multiplikation der Stromstärke $I_i$ mit der Impulszeit $t$.\\
$I_i$ ergibt sich aus den Widerständen ($R_i=1 k\Omega , R_L=18.0(5) \Omega, R_1=1 k\Omega, R_2=3.3\Omega$) und der anliegenden Spannung $U=2V$ durch Anwendung der Knoten- und Maschenregel zu:
\begin{align*}
I_i=\frac{UR_2}{R_1(R_2+R_L+R_i)+R_2(R_L+R_i)} = 6.4(3)\cdot10^-6\ A
\end{align*}
Bei der Berechnung von $Q$ nehme ich nur den Innenwiderstand der Induktionsspule als fehlerbehaftet an, da ansonsten alle Werte vom Hersteller ohne Fehler angegebene Werte sind.

\begin{align*}
\sigma_Q=\sqrt{\sigma_{R_L}^{\ 2} \cdot \partial_{R_L}I^2}\cdot t
\end{align*}

Die Messwerte $X$ haben aufgrund der digitalen Anzeige einen konstanten Fehler von 0.5 Skt.
Da der Fehler von Q größer ist habe ich eine lineare Regression mit Q auf der y-Achse und Fehlerbalken durchgeführt (siehe Abbildung \ref{pic:kali}).
Dadurch erhalte ich den Eichwert $\lambda=4.533(5)\cdot 10^-9\ C/Skt.$\\

\begin{figure}[h]
\begin{gnuplot}[terminal=epslatex,terminaloptions=color dashed]
set key bottom right
set key spacing 2
set title 'Kalibrierung'
set samples 1000
set grid
set xlabel '$X$ [Skt.]'
set ylabel '$Q$ [C]'
f(x)=a*x+b
fit f(x) 'eichung1.dat' using 3:1:2 via a,b
plot f(x) lt 1 lc 3 lw 2 title sprintf("Lineare Regression"), 'eichung1.dat' u 3:1:2 w yerrorbars lw 2 lt 1 notitle 
\end{gnuplot}

\caption{Kalibrierung}
\label{pic:kali}
\end{figure}

\newpage
\subsection{Messung des Magnetfeldes der langen Spule}
Bei der Auswertung unserer Messwerte habe ich zunächst den Offset aus unserer Abstandsmessung rausgerechnet. Dieser kommt durch die Plastikrahmen der Spulen zustande. Außerdem haben wir den Abstand zum Rand der Induktionsspule gemessen, entscheidend für die Auswertung ist jedoch der Abstand zur Spulenmitte.\\

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
 & Abstandsoffset [cm]\\\hline
Lange Spule mit Induktionsspule & 1.5+0.6+3.6 \\\hline
Lange Spule mit Hallsonde & 1.5\\\hline
Kurze Spule mit Hallsonde & 1.5 \\\hline
Helmholtzspulenpaar mit Hallsonde & 0.15\\\hline
\end{tabular}
\caption{Korrektur Abstandsmessung}
\label{tab:my_label}
\end{table}

Mit der Formel \eqref{eq:int} berechne ich aus der  mit dem Stromintegrator gemessenen geflossenen Ladung die Werte für die magnetische Flussdichte. Dafür muss ich zunächst die Messwerte vom Stromintegrator mit $\lambda$ multiplizieren.
Mit den fehlerbehafteten Größen $X$ und $\lambda$ ergeben sich die Fehlerbereiche für $B_{L}$ mit der Formel:

\begin{align}
\sigma_B=\sqrt{\sigma_X^2 \cdot \left(\frac{R\lambda}{\pi n r^2}\right) ^2+\sigma_{\lambda}^2 \cdot \left(\frac{RX}{\pi n r^2}\right) ^2}
\end{align}

Mit der Formel \eqref{eq:theo} berechne ich für jeden Messpunkt einen theoretischen Wert für $B_{theo}$. 
Dabei sind $I$ und $a$ fehlerbehaftet, alle anderen Größen waren ohne Fehler angegeben. Für den Fehler von $B_{theo}$ folgt:
\begin{align*}
\sigma_B=\sqrt{\sigma_I^2 \cdot \left(\frac{H}{I}\right)^2+\sigma_a^2\cdot \left(\frac{nI}{2l}\left[\frac{1}{\sqrt{R^2+a^2}}-\frac{a^2}{(R^2+a^2)^{\frac{3}{2}}}-\frac{1}{\sqrt{R^2+(l-a)^2}}+\frac{(l-a)^2}{(R^2+a^2)^{\frac{3}{2}}}\right]\right)^2}
\end{align*}

Außerdem erhalte ich mit der Formel \eqref{eq:lang} einen konstanten Näherungswert für die lange Spule. Der Fehler beträgt:
\begin{align*}
\sigma_B=\sqrt{\sigma_I^2 \cdot (n\mu_0)^2}
\end{align*}

Bei der Messung mit der Hallsonde erhalte ich direkt Werte von $B$ in $G$. Die Hallsonde hat aufgrund der digitalen Anzeige einen Fehler von 0.5 auf die letzte Stelle. Alle anderen Werte sind von Tesla nach Gauß umzurechnen. Alle so ermittelten Werte für die lange Spule habe ich in Abbildung \ref{fig:lange spule} über dem Abstand zum Spulenrand aufgetragen.\\

\subsection{Messung des Magnetfeldes der kurzen Spule}
Für die kürzere Spule habe ich die magnetische Flussdichte aus der Hallsondenmessung, den theoretischen Wert für eine Zylinderspule und den Näherungswert für eine lange Spule über dem Abstand zum Spulenende in Abbildung \ref{fig:kurze spule} aufgetragen. Zur Bestimmung der Werte und Fehler bin ich analog zur Auswertung der langen Spule vorgegangen.\\

\begin{figure}[h]
\centering
\caption{Magnetfeld der langen Spule}
\label{fig:lange spule}
\begin{gnuplot}[terminal=epslatex,terminaloptions=color dashed]
set key bottom right
set key spacing 1.2
set samples 10000
set xlabel "Abstand vom Spulenende [m]"
set ylabel "$B$ [G]"
set xrange [-0.1:0.3]
set yrange [0:15]
set grid
plot 'langespulehall.dat' u 1:2:3 w yerrorbars title 'Hallsonde' lw 2 pt 1, 'langespuletheo.dat' u 1:2:3 w yerrorbars title 'theoretischer Wert' lw 2 pt 1 lt 1 lc 2, 'langespule.dat' u 1:2:3 w yerrorbars title 'Näherung lange Spule' lw 2 pt 1 lt 1 lc 3, 'langespuleinduk.dat' title 'Induktionsspule' u 1:2:3 yerrorbars lw 2 pt 1 lt 1 lc 1,
\end{gnuplot}
\end{figure}


\begin{figure}[h]
\centering
\caption{Magnetfeld der kurzen Spule}
\label{fig:kurze spule}
\begin{gnuplot}[terminal=epslatex,terminaloptions=color dashed]
set key bottom right
set key spacing 1.2
set samples 10000
set xlabel "Abstand vom Spulenende [m]"
set ylabel "$B$ [G]"
set xrange [-0.1:0.2]
set yrange [0:15]
set grid
plot 'kurzespulehall.dat' u 1:2:3 w yerrorbars title 'Hallsonde' pt 1 lt 1 lc 1, 'kurzespuletheo.dat' u 1:2:3 w yerrorbars title 'theoretischer Wert' lw 2 lt 1 pt 1 lc 2, 'kurzespule.dat' u 1:2:3 w yerrorbars title 'Langespulennäherung' lw 2 lt 1 pt 1 lc 3
\end{gnuplot}
\end{figure}

\clearpage

\subsection{Vergleich der Magnetfelder der Spulen}
Die Abbilodung \ref{fig:spulen} zeigt die Messwerte für die drei verschiedenen Spulen mit der Hallsonde. Zusätzlich sind theoretische Werte für das Helmholtzspulenpaar näherungsweise berechnet mit der Formel \eqref{eq:helmholtz}. Die Fehler für die theoretischen Werte ergeben sich aus der Formel:
\begin{align}
\sigma_B=\sqrt{\sigma_I^2 \cdot \left(\frac{B}{I}\right)^2+\sigma_R^2 \cdot \left(\frac{B}{R}\right)^2}
\end{align}

Um die Homogenität im Inneren der Spule vergleichen zu können muss ich zusätzlich von jedem Abstand zum Spulenende die halbe Länge der zugehörigen Spule subtrahieren.\\

\begin{figure}[h]
\centering
\caption{Homogenität der Spulen}
\label{fig:spulen}
\begin{gnuplot}[terminal=epslatex,terminaloptions=color dashed]
set key outside
set key bmargin
set key spacing 1.1
set key box
set samples 10000
set xlabel "Abstand zur Spulenmitte [m]"
set ylabel "$B$ [G]"
set xrange [-0.1:0.15]
set yrange [0:40]
set grid
plot 'kurzespulehall.dat' u ($1-0.12):2 title 'Kurze Spule' lw 1 pt 4 lc 1, 'langespulehall.dat' u ($1-0.25):2 title 'Lange Spule' lw 1 pt 2 lc 2, 'helmholtzhall.dat' u ($1/100-0.043):2:3 w yerrorbars title 'Helmholtzspulen mit Hallsonde' lw 1 pt 1 lc 3 lt 1, 'helmholtztheo.dat' u ($1/100-0.043):2:3 w yerrorbars title 'Helmholtzspulen theoretische Näherung' lw 1 pt 1 lt 1 lc 4
\end{gnuplot}
\end{figure}

\newpage 

\subsection{Bestimmung der Permeabilitätskonstanten}
Zur Bestimmung der Proportionalitätskonstanten habe ich für jede Messreihe von $B$ alle Werte durch den entsprechenden Wert für die magnetische Erregung geteilt. Für den Fehler von $\mu_0$ gilt mit Fehlerfortpflanzung:
\begin{align*}
\sigma_{mu_0}=\sqrt{\sigma_B^2\cdot \left(\frac{1}{H}\right)^2+\sigma_H^2\cdot\left(\frac{B}{H^2}\right)^2}
\end{align*}

Für jede Messreihe bilde ich den gewichteten Mittelwert\footnote{Formel \eqref{eq:gew_mit} s. Anhang} von $\mu_0$, wobei ich bei den Helmholtzspulen nur Werte für den homogenen Bereich nehme. Ich erhalte als Werte von $mu_0$:\\

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
&$\mu_0$\\\hline
Lange Spule mit Induktionsspule & $4.61(2)\cdot 10^{-7} \cdot \pi$ \\\hline
 Lange Spule mit Hallsonde & $3.48(7) \cdot 10^-7 \cdot \pi$ \\\hline
Kurze Spule mit Hallsonde & $3.6(1) \cdot 10^-7 \cdot \pi$\\\hline
Helmholtzspulen mit Hallsonde & $3.60(5) \cdot 10^-7 \cdot \pi$ \\\hline
\end{tabular}
\caption{Mittelwerte $\mu_0$}
\label{tab:mu}
\end{table}

\section{Diskussion}
\subsection{Magnetfeld der langen Spule}
Die Werte durch die Messung mit der Induktionsspule korrelieren gut mit den theoretischen Werten. Die experimentellen Werte sind jedoch alle etwas größer. Vor allem außerhalb der Spule existiert eine Abweichung von bis zu 15\%. Innerhalb der Spule ist der Fehler mit 3\% klein. Grund dafür wird vorwiegend der Stromintegrator sein. Dieser hat möglicherweise einen größeren Fehler als angenommen. Es ist auch möglich, dass bei der Eichung Widerstände fehlerbehaftet waren, ohne dass dies angegeben war.\\
Die Messwerte mit der Hallsonde sind alle kleiner als die theoretischen. Die Abweichung beträgt im Mittel 15\%. Ein möglicher systematischer Fehler ist eine nicht ganz senkrechte Ausrichtung der Hallsonde zum Magnetfeld, denn dadurch wird das gemessene Magnetfeld kleiner. Außerdem schien die Hallsonde nicht ganz zuverlässig zu messen. Aus dem Grund habe ich für die Messwerte einen relativ großen Fehler von 1 G für die Hallsonde angenommen. Damit sind die Fehler der Messwerte außerhalb der Spule so groß, dass die theoretischen Werte im Fehlerintervall der Messwerte liegen. Bei den Werten innerhalb der Spule ist dies nicht mehr der Fall. Grund dafür wird ein systematischer Fehler des Offsets unserer Hallsonde sein. Dieser war nach der Messung größer als davor. Dies erklärt die zu kleinen Werten im Inneren der Spule, da wir die Messreihe außerhalb der Spule begonnen haben.\\
Insgesamt erscheint mir die Messung mit der Induktionsspule zuverlässiger, da die absolute Abweichung kleiner und konstanter ist als bei der Messung mit der Hallsonde.\\
Der graphische Vergleich von der Näherung für lange Spulen und der genauen Berechnung zeigt, dass die Näherung erst ab etwa 10 cm Abstand zum Rand sinnvoll ist. Im Zentrum der Spule weichen die Werte nur um 4\% ab.

\subsection{Magnetfeld der kurzen Spule}
Auch bei der kurzen Spule sind alle mit der Hallsonde gemessenen Werte kleiner als die theoretischen Werte. Dies wird die gleichen Ursachen haben, wie bei der langen Spule.\\
Die relative Abweichung zu den theoretischen Werten ist mit durchschnittlich 12\% etwas kleiner, als bei der langen Spulen. Das ist dadurch zu erklären, dass der Offset unserer Hallsonde während dieser Messung konstanter war. Somit überschneiden sich auch alle Fehlerintervalle der theoretischen und experimentellen Werte.\\
Die Grafik zeigt außerdem, dass die homogene Näherung für die kurze Spule nicht sinnvoll ist. Die Abweichung beträgt selbst in der Mitte der Spule 30\%.

\subsection{Homogenität der Spulen}
Die Abbildung \ref{fig:spulen} zeigt, dass das Magnetfeld der Helmholtzspulen deutlich stärker ist, als die der anderen beiden Spulen. Auch die Homogenität ist wie zu erwarten war am höchsten. In einem Bereich von 2 cm um die Spulenmitte ist der Wert für $B$ konstant. Die Abweichung zur theoretischen Näherung entspricht dem systematischen Fehler der auch bei den anderen Messungen mit der Hallsonde wahrgenommen wurde.\\
Die Magnetfelder der Zylinderspulen werden immer einen leichten Abfall zum Rand haben. Allerdings lässt sich durch eine lange Zylinderspule ein Magnetfeld erzeugen, welches auf einem größeren Bereich annähernd homogen ist, als mit dem Helmholtzspulenpaar. Die Homogenität des Magnetfeldes der kurzen Spulen ist wesentlich geringer als die der langen Spule bei ungefähr gleicher Flussdichte im Zentrum.\\

\subsection{Bestimmung von Permeabilitätskonstanten}

Die für $\mu_0$ ermittelten Werte haben eine relativ geringe Abweichung zum Literaturwert. Die durch Fehlerfortpflanzung ermittelten Fehler sind jedoch so klein, dass die Fehlerintervalle den Literaturwert nicht einschließen. Das zeigt erneut, dass die Messmethoden weniger genau sind als angenommen und zu den bereits berücksichtigten Fehlern weitere hinzu kommen.\\
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
 & Abweichung von Literaturwert \\\hline
Lange Spule mit Induktionsspule & 5\% \\\hline
Lange Spule mit Hallsonde & 15\% \\\hline
Kurze Spule mit Hallsonde & 11\% \\\hline
Helmholtzspulenpaar mit Hallsonde & 11\% \\\hline
\end{tabular}
\caption{Abweichung $\mu_0$ vom Literaturwert}
\label{tab:my_label}
\end{table}\\
Die Bestimmung spiegelt auch ganz gut die Erkenntnisse aus der Diskussion zu den Magnetfeldern wieder. Die Abweichung für die Induktionsspule ist die geringste und bei der Messung in der langen Spule mit der Hallsonde existiert aufgrund des schwankenden Offsets eine große Abweichung.

\begin{thebibliography}{2}
  \bibitem{demtroeder2}
  Wolfgang Demtröder, 
  \emph{Experimentalphysik 2 - Elektrizität und Optik}. 
 Springer Verlag,
  Vierte Auflage,
  2006
  \bibitem{gerthsen}
  D.Meschede,
  \emph{Gerthsen Physik}
  Springer Verlag,
  23. Auflage,
  2006
\end{thebibliography}

\section{Bildquellen}
\label{sec:Quellen}
Alle nicht erwähnten Abbildungen wurden selbst produziert.
\\Abbildung \ref{fig:schaltkreis}, \ref{fig:hallsonde} aus lp.uni-goettingen.de
\\

\section{Anhang}
\subsection{Formelsammlung}
Formel: Gewichteter Mittelwert:
\begin{align}
\overline x=\frac{\sum{\frac{x_i}{\sigma_i^2}}}{\sum{\frac{1}{\sigma_i^2}}} \quad \text{mit\ Fehler:}\quad \sigma=\sqrt{\frac{1}{\sum{\frac{1}{\sigma_1^2}}}}
\label{eq:gew_mit}
\end{align}


\end{document}
