ID	VORNAME	NACHNAME	STUDIENGANG	HOBO_ID	LAT	LON	Rechtswert	Hochwert	Geb_Dichte_03	Geb_Dichte_21	Strahlungsbeeinflussung	BEMERKUNG
1	Elina	Grohe	Hydrologie	10760825	47.988442	7.879432	3416435.34	5317309.3	11.10	21.10	1_wenig	Garten, Nordseite des Stamms einer Kiefer, 2m ueber dem Boden
2	Paula	Vollmer	Umweltwissenschaften	10347337	47.986339	7.844482	3413823.15	5317113.95	66.70	38.30	1_wenig	Nordseite, 2. OG, am Hausdach befestigt, ca. 20 cm vom Kuechenfenster entfernt
3	Floris	Hermanns	Umweltwissenschaften	10350048	47.984008	7.901466	3418072.95	5316792.64	22.20	11.60	1_wenig	Nordseite, 3. OG, Balkon
4	Felicia 	Linke	Hydrologie	10760821	47.999627	7.812895	3411488.12	5318627.22	44.40	29.20	1_wenig	Gartenhaeuschen, Dachvorstand Nordseite, ca. 2m ueber dem Boden
5	Antonia	Hengst	Hydrologie	10132405	48.00294	7.83941	3413472.33	5318965.47	44.40	27.00	1_wenig	Balkon im 3.OG, 50cm neben Balkontuer , frei haengend unter Blumenkasten
6	Anja	Hegenauer	Hydrologie	10760817	48.017288	7.855135	3414669.41	5320543.26	11.10	35.40	2_mittel	Balkonaußenseite im 4. OG Richtung Norden
7	Benjamin	Schmolck	Umweltwissenschaften	10350084	48.000112	7.840537	3413551.7	5318649.76	55.56	44.22	1_wenig	Balkon 2.OG, Nordseite, verschattet, 0,5m neben Kuechentuer
8	Ekaterina	Semenova	Hydrologie	10347315	48.115968	7.852069	3414604.16	5331518.84	NA	NA	2_mittel	Emmendingen, unter der Markiese, fuer Geb.Dichte  Logger von Rektoratsgebaeude wurde genohmen
9	Siebert	Caroline	Hydrologie	10350083	47.980034	7.831249	3412824.77	5316427.79	11.10	32.20	2_mittel	Balkon 1. OG Richtung Sued-Sued-Ost, mit Yoghurtbecher abgeschirmt
10	Florian	Freiburger	Umweltwissenschaften	10760706	47.985563	7.835512	3413152.29	5317037.74	11.00	23.00	2_mittel	Balkon 4. OG Richtung Sued-Ost, unterm Tisch
11	Verena	Volkmer	Umweltwissenschaften	10760766	47.98563	7.835419	3413155.46	5317060.29	88.89	26.53	2_mittel	Balkon 3. OG, Innenhof aber Suedseite, abgeschirmt
12	Alina	Domass	Hydrologie	10801132	47.98982	7.863138	3415221.4	5317480.31	44.40	21.10	1_wenig	Balkon 3. OG, Nordseite, Innenhof, Balkongelaender, etwa 2m von der Hauswand entfernt
13	Philipp	Schwarz	Umweltwissenschaften	10347327	48.010248	7.807931	3411135.94	5319813.86	55.50	34.20	1_wenig	Nordseite, 1. OG, aeußerer Fensterkasten, nah an Hauswand
14	Lea	Landes	Umweltwissenschaften	10347312	47.993729	7.830746	3412810.3	5317951.08	11.11	28.80	2_mittel	Balkon 2.OG, Westseite, Logger durch Saeule verschattet, 2 m neben Haustuer
15	Alexander 	Milles	Umweltwissenschaften	10347381	48.01617	7.818128	3411906.82	5320460.61	2.30	33.60	3_stark	Garten, Nordwestseite des Hauses (ca. 5m Abstand) in knapp 1m Bodenhoehe, abgeschirmt
16	Sven	Kolbe	Umweltwissenschaften	10350086	47.974081	7.812528	3411417.01	5315787.23	77.78	29.48	1_wenig	In Busch auf Westseite von Gebaeude, auf ca. 1.80 Meter Hoehe.
17	Simon	Trust	Hydrologie	10760767	48.003533	7.847308	3414062.66	5319022.57	77.78	24.94	1_wenig	Balkon,N-W, ueberdacht, EG, 3 m ueber Bodenhoehe, 50 cm vom Kuechenfenster entfernt
18	Ferdinand	Briegel	Umweltwissenschaften	10760707	47.991248	7.855234	3414633.882	5317650.046	33.33	33.56	2_mittel	Balkon, S, ueberdacht, 4.OG, Strahlenschautz, 1,5m ueber Boden und 1m von Blakonfenster. 
19	Raphael	Menke	Hydrologie	10347349	47.978803	7.839469	3413436.35	5316281.66	77.00	28.00	3_stark	Garten, Suedseite, in Hecke
20	Ruth	Stephan	Umweltwissenschaften	10347368	47.997117	7.816899	3411782.63	5318343.54	100.00	30.40	1_wenig	Balkon, West-Seite hinter Mauer, 30 cm ueber Boden auf dem Balkon
21	Benedict	Buchberger	Umweltwissenschaften	10760819	47.997224	7.819485	3411975.8	5318352.48	11.11	21.32	3_stark	Balkon EG, ueberdacht, nach hinten versetzt, Hauswand, nicht abgeschirmt, ca. 2m ueber Boden
22	Stefanie	Bittner	Hydrologie	10760760	47.994533	7.853364	3414499.67	5318015.14	100.00	77.30	3_stark	Suedseite, Hauswand, ueberdacht (ca. 30cm unterm Dach), mit Joghutbecher abgeschirm, ca. 2m ueber Daechern
23	Johannes	Braendle	Umweltwissenschaften	10350067	47.978973	7.812396	3411415.59	5316333.25	11.11	37.19	1_wenig	Kein eigener Logger!!! Nordseite Balkon, Info von Jens Lange bekommen
24	Laurin	Freiberg	Hydrologie	10801139	47.988292	7.865495	3415228.75	5317303.77	44.44	14.51	1_wenig	Nordseite Haus im Efeudickicht. auf ca. 2m
25	Elena	Mager	Umweltwissenschaften	10347311	47.98663	7.836317	3413145.46	5317045.29	64.00	26.53	2_mittel	Balkon 3. OG, Innenhof aber Suedseite, abgeschirmt
26	Salome	Hauger	Umweltwissenschaften	10350005	48.0108442	7.8328692	3412997.56	5319851.69	55.60	29.70	1_wenig	Balkon 5. OG, Westseite, unter Stuhl, abgeschirmt
27	Johanna	Geilen	Hydrologie	10350001	47.988575	7.849899	3414231.2	5317356.53	66.70	32.70	3_stark	Suedseite, in Busch auf 2m Hoehe der weniger Strahlungsschutz gab als gedacht 
28	Pascal	Heilmann	Hydrologie	10760710	48.004369	7.830825	3412834.13	5319134.03	22.20	17.00	2_mittel	Nordseite Laubbaum, 2m Hoehe, umgeben von Garagen und mehrstoeckigen Haeusern, nicht abgeschirmt
29	Klaus	Meyer	Hydrologie	10760765	47.988326	7.865383	3415386.52	5317311.73	77.80	20.00	1_wenig	Nordseite Wohnhaus, 2,5 m Hoehe, von Fenster Herabhaengend, 5 cm Abstand zu Hauswand, nicht abgeschirmt, Sensor zum Haus
30	Nikolaj	Marggrander	Umweltwissenschaften	10801141	47.97577	7.828284	3412596.22	5315957.05	33.33	25.17	2_mittel	Balkon 1.OG, Westseite, vor direkter Strahlung geschuetzt, aber freier Blick zum Himmel
31	Ir.	Solouk	Informatik	10132402	NA	NA	NA	NA	NA	NA	1_wenig	Balkon 3. OG,Suedseite, abgeschirmt, Hitze kann sich stauen
32	Gilles	Lavandier	Umweltwissenschaften	10760769	48.025949	7.863835	3415332.702	5321498.88	22.22	25.17	1_wenig	freihaengend in 2m Hoehe unter Krone einer immergruenen Thuja, 5m vom Haus entfernt, Achtung: eigentliche Koordinaten 48.026053 7.863874, jedoch abgeaendert, um genuegend Abstand zum naechsten Punkt zu wahren
33	Kopp 	Lukas	Umweltwissenschaften	10350051	48.026102	7.863913	3415338.77	5321515.806	33.33	25.60	3_stark	Balkon, 2. OG, Suedseite, abgeschirmt
34	Moritz	Bisch	Umweltwissenschaften	10760764	48.563716	7.968865	3423970.01	5381184.98	NA	NA	3_stark	nicht in FR, Garten, freistehend, auf 2m
35	Holz	Gabriel	Umweltwissenschaften	10350103	47.997648	7.834814	3413121.105	5318385.581	55.00	35.00	1_wenig	Balkon, 2. OG, Nordwestseite
36	Marvin	Plein	Umweltwissenschaften	10760709	48.000496	7.84008	3413518.316	5318695.213	55.60	54.00	1_wenig	Nordseite, 2 m ueber Grund, Innenhof, Abschattung durch umliegende Gebaeude
37	NA	NA	NA	10132402	NA	NA	NA	NA	NA	NA	1_wenig	NA
38	Sophia	Wisboeck	Umweltwissenschaften	10350034	47.999581	7.848169	3414120.42	5318584.426	66.60	31.20	1_wenig	Nordseite, in Fensternaehe, 1. OG, 
39	NA	NA	NA	10350060	47.996252	7.815142	3411650.121	5318251.636	NA	NA	3_stark	Suedost, Dachterrasse
40	NA	NA	NA	10350067	NA	NA	NA	NA	NA	NA	2_mittel	NA
