id	hobo_id	data_ready	latitude	longitude	influence	short_description_hobo_location																	
1	NA	no	NA	NA	NA	NA																	
2	10760824	failed	47.987391	7.858222	low	Alternative HOBO sensor 10347357. No protection, some building influences, HOBO near window																	
3	10347342	yes	47.995024	7.836757	low	Backyard of multi-family house, west-exposition, 1.5 m above the ground																	
4	10347322	yes	48.015545	7.829165	medium	metal fence near train line, trees and bushes on one side, grass on the other. 1m above ground, very near of the official DWD weather station																	
5	10350046	yes	47.98549	7.83571	medium	Balcony (6th floor), placed in a shaded area to protect it from radiation, low wind exposure, around 3m away from the balcony  door																	
6	10350063	yes	47.98547	7.83595	medium	garden, 1 meter above ground, exposition west, hanging on a a branch of a bush, 50 meters away from various buildings																	
7	10347323	yes	47.996362	7.815238	low	Had errors, switching to this data 10347323																	
8	10760767	yes	47.985	7.83444	medium	garden, inside bushes, 2 m a.g., protection against radiation by leaves, exposed to wind, proximity to buildings >= 4 m																	
9	10347367	yes	47.97276	7.83143	medium	garden, ground level, away from any buildings, some wind exposure																	
10	10132405	yes	47.977173	7.819221	high	balcony, exposition = S, fixed to balustrade at about 7 m above ground, only partly shielded against radiation, not protected against wind, distance to  wall ~ 1.5 m 																	
11	10349994	yes	48.006369	7.829345	medium	balcony, exposition 125� SE - wind protected inside of the parapet, behind an straw mat. ~ 4.60m above the ground and ~2.5m close to the balcony door																	
12	10350087	yes	48.026526	7.804828	high	garden (birch tree), no protection against radiation and wind, 3m above ground, nearest house 10m																	
13	10347324	yes	NA	NA	NA	NA																	
14	10350000	yes	47.983858	7.834793	low	garden under a low balcony, 0.5m above ground level, exposition: East																	
15	10350095	yes	47.98136692	7.823361688	medium	in a apple tree, 1.5m above ground, backyard																	
16	10350084	yes	47.989665	7.866149	medium	balcony, exposition south partly covered by houses																	
17	10350032	yes	47.989574	7.875302	low	balcony, north exposition, 5 m above ground level, some wind exposure, balcony door opened rarely																	
18	10760815	failed	48.019456	7.855823	low	alternative hobo sensor: 10347364																	
19	10350053	yes	48.050858	7.798924	low	garden, 2m hight, under roof of a hut																	
20	10350031	yes	47.979416	7.956749	low	under a small, open arbor in a garden between fields; ~1m above ground																	
21	10350028	yes	48.050817	7.799031	medium	terrace above residential building, 0.5 m above ground close to railing near building																	
22	10350051	yes	47.997663	7.834819	low	balcony, 2nd floor, west exposition, not exposed to sun																	
23	10347391	yes	48.0504857	7.7209204	medium	2 m over ground. Exposition sun but covered under a tree. 																	
24	10350103	yes	48.002144	7.845401	low	Container, Stefan-Meier-Str. 31a, 5m above ground, near building/window, read out 07-01-2018 11am																	
25	10347323	yes	47.996362	7.815238	low	8m above ground, north house wall																	
26	10347357	yes	47.987391	7.858222	low	no protection, some building influences, hobo near the window																	
27	10350056	yes	47.958198	7.834196	NA	NA																	
28	10347310	yes	48.019555	7.85588	medium	2. floor balkony; north oritented; wind protected																	
29	10350083	yes	48.019456	7.855823	high	2. floor balkony; south oriented; wind protected																	
30	10347364	yes	48.019456	7.855823	low	2. floor balkony; south oriented; under a protection shield																	
																				