	HOBO_ID	LAT	LON	Rechtswert	Hochwert	Geb_Dichte_03	Geb_Dichte_21	Strahlungsbeeinflussung	BEMERKUNG	
1	10760825	47.988442	7.879432	3416435.34	5317309.3	11.10	21.10	wenig	Garten, Nordseite des Stamms einer Kiefer, 2m ueber dem Boden	
2	10347337	47.986339	7.844482	3413823.15	5317113.95	66.70	38.30	wenig	Nordseite, 2. OG, am Hausdach befestigt, ca. 20 cm vom Kuechenfenster entfernt	
3	10350048	47.984008	7.901466	3418072.95	5316792.64	22.20	11.60	wenig	Nordseite, 3. OG, Balkon	
4	10760821	47.999627	7.812895	3411488.12	5318627.22	44.40	29.20	wenig	Gartenhaeuschen, Dachvorstand Nordseite, ca. 2m ueber dem Boden	
5	10132405	48.00294	7.83941	3413472.33	5318965.47	44.40	27.00	wenig	Balkon im 3.OG, 50cm neben Balkontuer , frei haengend unter Blumenkasten	
6	10760817	48.017288	7.855135	3414669.41	5320543.26	11.10	35.40	mittel	Balkonaußenseite im 4. OG Richtung Norden	
7	10350084	48.000112	7.840537	3413551.7	5318649.76	55.56	44.22	wenig	Balkon 2.OG, Nordseite, verschattet, 0,5m neben Kuechentuer	
8	10347315	48.115968	7.852069	3414604.16	5331518.84	NA	NA	mittel	Emmendingen, unter der Markiese, für Geb.Dichte  Logger von Rektoratsgebäude wurde genohmen	
9	10350083	47.980034	7.831249	3412824.77	5316427.79	11.10	32.20	mittel	Balkon 1. OG Richtung Sued-Sued-Ost, mit Yoghurtbecher abgeschirmt	
10	10760706	47.985563	7.835512	3413152.29	5317037.74	11.00	23.00	mittel	Balkon 4. OG Richtung Sued-Ost, unterm Tisch	
11	10760766	47.98563	7.835419	3413145.46	5317045.29	88.89	26.53	mittel	Balkon 3. OG, Innenhof aber Suedseite, abgeschirmt	
12	10801132	47.98982	7.863138	3415221.4	5317480.31	44.40	21.10	wenig	Balkon 3. OG, Nordseite, Innenhof, Balkongelaender, etwa 2m von der Hauswand entfernt	
13	10347327	48.010248	7.807931	3411135.94	5319813.86	55.50	34.20	wenig	Nordseite, 1. OG, aeußerer Fensterkasten, nah an Hauswand	
14	10347312	47.993729	7.830746	3412810.3	5317951.08	11.11	28.80	mittel	Balkon 2.OG, Westseite, Logger durch Saeule verschattet, 2 m neben Haustuer	
15	10347381	48.01617	7.818128	3411906.82	5320460.61	2.30	33.60	stark	Garten, Nordwestseite des Hauses (ca. 5m Abstand) in knapp 1m Bodenhoehe, abgeschirmt	
16	10350086	47.974081	7.812528	3411417.01	5315787.23	77.78	29.48	wenig	In Busch auf Westseite von Gebäude, auf ca. 1.80 Meter Höhe.	
17	10760767	48.003533	7.847308	3414062.66	5319022.57	77.78	24.94	wenig	Balkon,N-W, ueberdacht, EG, 3 m ueber Bodenhoehe, 50 cm vom Kuechenfenster entfernt	
18	10760707	47.991248	7.855234	3414633.882	5317650.046	33.33	33.56	mittel	Balkon, S, ueberdacht, 4.OG, Strahlenschautz, 1,5m ueber Boden und 1m von Blakonfenster. 	
19	10347349	47.978803	7.839469	3413436.35	5316281.66	77.00	28.00	stark	Garten, Suedseite, in Hecke	
20	10347368	47.997117	7.816899	3411782.63	5318343.54	100.00	30.40	wenig	Balkon, West-Seite hinter Mauer, 30 cm ueber Boden auf dem Balkon	
21	10760819	47.997224	7.819485	3411975.8	5318352.48	11.11	21.32	stark	Balkon EG, ueberdacht, nach hinten versetzt, Hauswand, nicht abgeschirmt, ca. 2m ueber Boden	
22	10760760	47.994533	7.853364	3414499.67	5318015.14	100.00	77.30	stark	Suedseite, Hauswand, ueberdacht (ca. 30cm unterm Dach), mit Joghutbecher abgeschirm, ca. 2m ueber Daechern	
23	10350067	47.978973	7.812396	3411415.59	5316333.25	11.11	37.19	wenig	Kein eigener Logger!!! Nordseite Balkon, Info von Jens Lange bekommen	
24	10801139	47.988292	7.865495	3415228.75	5317303.77	44.44	14.51	wenig	Nordseite Haus im Efeudickicht. auf ca. 2m	
25	10347311	47.98563	7.835317	3413145.46	5317045.29	64.00	26.53	mittel	Balkon 3. OG, Innenhof aber Suedseite, abgeschirmt	
26	10350005	48.0108442	7.8328692	3412997.56	5319851.69	55.60	29.70	wenig	Balkon 5. OG, Westseite, unter Stuhl, abgeschirmt	
27	10350001	47.988575	7.849899	3414231.2	5317356.53	66.70	32.70	stark	Suedseite, in Busch auf 2m Hoehe der weniger Strahlungsschutz gab als gedacht 	
28	10760710	48.004369	7.830825	3412834.13	5319134.03	22.20	17.00	mittel	Nordseite Laubbaum, 2m Hoehe, umgeben von Garagen und mehrstoeckigen Haeusern, nicht abgeschirmt	
29	10760765	47.988326	7.865383	3415386.52	5317311.73	77.80	20.00	wenig	Nordseite Wohnhaus, 2,5 m Hoehe, von Fenster Herabhaengend, 5 cm Abstand zu Hauswand, nicht abgeschirmt, Sensor zum Haus	
30	10801141	47.97577	7.828284	3412596.22	5315957.05	33.33	25.17	mittel	Balkon 1.OG, Westseite, vor direkter Strahlung geschuetzt, aber freier Blick zum Himmel	
31	10132402	47.987359	7.858149	3414845.042	5317214.412	66.70	39.46	stark	Balkon 3. OG,Suedseite, abgeschirmt, Hitze kann sich stauen, HOBO-Daten von Herrn Lange gestellt	
32	10760769	48.025949	7.863835	3415332.702	5321498.88	22.22	25.17	wenig	"freihängend in 2m Höhe unter Krone einer immergrünen Thuja, 5m vom Haus entfernt, Achtung: eigentliche Koordinaten 48.026053	7.863874, jedoch abgeändert, um genügend Abstand zum nächsten Punkt zu wahren"	
33	10350051	48.026102	7.863913	3415338.77	5321515.806	33.33	25.60	stark	Balkon, 2. OG, Suedseite, abgeschirmt	
34	10760764	48.563716	7.968865	3423970.01	5381184.98	NA	NA	stark	nicht in FR, Garten, freistehend, auf 2m	
35	10350103	47.997648	7.834814	3413121.105	5318385.581	55.00	35.00	wenig	Balkon, 2. OG, Nordwestseite	
36	10760709	48.000496	7.84008	3413518.316	5318695.213	55.60	54.00	wenig	Nordseite, 2 m ueber Grund, Innenhof, Abschattung durch umliegende Gebaeude	
37	10132402	NA	NA	NA	NA	NA	NA	wenig	NA	
38	10350034	47.999581	7.848169	3414120.42	5318584.426	66.60	31.20	wenig	Nordseite, in Fensternähe, 1. OG, 	
39	10350060	47.996252	7.815142	3411650.121	5318251.636	NA	NA	stark	Südost, Dachterrasse	
40	10350067	NA	NA	NA	NA	NA	NA	mittel	NA	